; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/analogRead
include_dir = src

[env]
framework = arduino
build_flags =
    -fshort-enums

[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4

[env:sparkfun_promicro8]
platform = atmelavr
board = sparkfun_promicro8

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
